#!/usr/bin/env python3

PACKAGE = "mun_ai4l_place_recog"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 'name', 'type', 'level', 'description', 'default', 'min', 'max
gen.add("cam_img_topic", str_t, 0, "Image topic of the camera used for place recognition", "/camera/image_color")
gen.add("place_recog_rate", double_t, 0, "Frequency of the place recogniton node", 0.2, 0.1, 100)
gen.add("dist_thresh", double_t, 0, "Distance threshold for place recognition and loop closure", 0.9, 0.5, 5)
gen.add("p_thresh", double_t, 0, "Similarity threshold for second stage verification", 0.07, 0.01, 1)
gen.add("ransac_thresh", double_t, 0, "Threshold for RANSAC", 3.0, 0.01, 3)

exit(gen.generate(PACKAGE, "mun_ai4l_place_recog", "dynamic_params"))
